{
  "ConnectionStrings": {
    //"BDApiFuncionarios": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDApiFuncionarios;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "BDApiFuncionarios": "YOUR_DB_CONNECTION"
  }
}